<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Avatar -->
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_marginBottom="16dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Player"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Level -->
        <TextView
            android:id="@+id/tvLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level: 1"
            android:layout_marginTop="8dp" />

        <!-- XP -->
        <TextView
            android:id="@+id/tvXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XP: 0/100"
            android:layout_marginTop="4dp" />

        <!-- Current quest -->
        <TextView
            android:id="@+id/tvQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Quest: None"
            android:layout_marginTop="4dp" />

        <!-- Completed quests -->
        <TextView
            android:id="@+id/tvCompletedQuests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed quests: 0"
            android:layout_marginTop="4dp" />

        <!-- SHARE BUTTON (Fixes the second error) -->
        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Share Profile"
            android:layout_marginTop="12dp" />

        <!-- Profile buttons -->
        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnInventory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnQuests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quests"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</ScrollView>
