<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvQuestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quest title"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvQuestInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Info"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvQuestStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnQuestProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Progress" />

</LinearLayout>
