<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Name Editing -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Avatar Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Avatar:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/rgAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAvatar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar 1" />

            <RadioButton
                android:id="@+id/rbAvatar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar 2"
                android:layout_marginStart="16dp"/>

            <RadioButton
                android:id="@+id/rbAvatar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avatar 3"
                android:layout_marginStart="16dp"/>
        </RadioGroup>

        <!-- Save / Quit Buttons -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnQuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quit"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
