<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQuestUpdateInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quest info"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress" />

    <SeekBar
        android:id="@+id/sbQuestProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <TextView
        android:id="@+id/tvProgressValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%" />

    <CheckBox
        android:id="@+id/cbCompleteQuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Quest" />

</LinearLayout>
