<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvQuestResultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quest Result"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvQuestResultBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Body"
        android:layout_marginBottom="16dp"/>

    <!-- NEW SHARE BUTTON -->
    <Button
        android:id="@+id/btnShareQuestResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Achievement"/>

</LinearLayout>
