<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Card container -->
    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg_inventory_item"
        android:minHeight="120dp">

        <ImageView
            android:id="@+id/ivCosmeticIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_foreground"
            android:contentDescription="Cosmetic icon" />

        <TextView
            android:id="@+id/tvCosmeticName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Cosmetic Name"
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:maxLines="1" />
    </LinearLayout>

</FrameLayout>
